[gd_scene load_steps=14 format=3 uid="uid://c0vlcsj4a7qo7"]

[ext_resource type="Texture2D" uid="uid://1vqffmy4no45" path="res://Assets/textures/other/Idle.png" id="1_a6saa"]
[ext_resource type="Script" path="res://Scripts/jump_pad.gd" id="1_ihyii"]
[ext_resource type="Texture2D" uid="uid://bhni1weivlsw6" path="res://Assets/textures/other/Jump (28x28).png" id="2_vhuq1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0n8fn"]
atlas = ExtResource("2_vhuq1")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_lenem"]
atlas = ExtResource("2_vhuq1")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6xwj"]
atlas = ExtResource("2_vhuq1")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv7vs"]
atlas = ExtResource("2_vhuq1")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aa0t"]
atlas = ExtResource("2_vhuq1")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1hmw"]
atlas = ExtResource("2_vhuq1")
region = Rect2(140, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oxxl"]
atlas = ExtResource("2_vhuq1")
region = Rect2(168, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3dsh"]
atlas = ExtResource("2_vhuq1")
region = Rect2(196, 0, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_0w33o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a6saa")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n8fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lenem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6xwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv7vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aa0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1hmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oxxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3dsh")
}],
"loop": false,
"name": &"jump",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcpw5"]
size = Vector2(21.5, 2)

[node name="JumpPad" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ihyii")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_0w33o")
animation = &"jump"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.75, -10)
shape = SubResource("RectangleShape2D_kcpw5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
