[gd_scene load_steps=9 format=3 uid="uid://bw6ikxc40tb7g"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_slhtg"]
[ext_resource type="PackedScene" uid="uid://ibab7ar7582i" path="res://Scenes/player.tscn" id="2_46fpy"]
[ext_resource type="Texture2D" uid="uid://1da3kv34bhft" path="res://icon.svg" id="3_4lf1c"]
[ext_resource type="PackedScene" uid="uid://b7vheis33qvpj" path="res://Scenes/saw.tscn" id="4_q3q1p"]
[ext_resource type="PackedScene" uid="uid://c0vlcsj4a7qo7" path="res://Scenes/jump_pad.tscn" id="4_qjca4"]
[ext_resource type="PackedScene" uid="uid://dt8rt70ksv8s6" path="res://Scenes/spike_ball.tscn" id="5_akuxw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdvnb"]
size = Vector2(480, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0xs3"]
size = Vector2(1391, 20)

[node name="Level" type="Node2D"]
script = ExtResource("1_slhtg")

[node name="Player" parent="." instance=ExtResource("2_46fpy")]
position = Vector2(351, 221)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(-3, 97)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
modulate = Color(0, 0, 0, 1)
position = Vector2(241.5, 164.5)
scale = Vector2(3.74219, 0.164063)
texture = ExtResource("3_4lf1c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(241, 164.5)
shape = SubResource("RectangleShape2D_hdvnb")

[node name="Deathzone" type="Area2D" parent="."]
position = Vector2(7, 26)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone"]
position = Vector2(243, 312)
shape = SubResource("RectangleShape2D_b0xs3")

[node name="Startposition" type="Marker2D" parent="."]
position = Vector2(351, 210)

[node name="Traps" type="Node2D" parent="."]

[node name="Saw" parent="Traps" instance=ExtResource("4_q3q1p")]
position = Vector2(92, 230)

[node name="SpikeBall" parent="Traps" instance=ExtResource("5_akuxw")]
position = Vector2(170, 238)

[node name="Objects" type="Node2D" parent="."]

[node name="JumpPad" parent="Objects" instance=ExtResource("4_qjca4")]
position = Vector2(293, 251)

[node name="JumpPad2" parent="Objects" instance=ExtResource("4_qjca4")]
position = Vector2(253, 251)
jump_force = 350

[connection signal="body_entered" from="Deathzone" to="." method="_on_deathzone_body_entered"]
[connection signal="touched_player" from="Traps/Saw" to="." method="_on_trap_touched_player"]
[connection signal="touched_player" from="Traps/SpikeBall" to="." method="_on_trap_touched_player"]
