[gd_scene load_steps=4 format=3 uid="uid://b7vheis33qvpj"]

[ext_resource type="Texture2D" uid="uid://du4emjju88fis" path="res://Assets/textures/other/Saw.png" id="1_2l2tn"]
[ext_resource type="Script" path="res://Scripts/trap.gd" id="1_jk7ic"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7mcxe"]
radius = 18.0

[node name="Saw" type="Node2D"]
script = ExtResource("1_jk7ic")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2l2tn")
hframes = 8

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7mcxe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
